*
{
  margin: 0px;
  font-family: alienFont;
}

canvas
{
  cursor: none;
}

@font-face
{
  font-family: alienFont;
  src: url('font.ttf');
}

.interface
{
	margin:auto;
	margin: auto;
	border: 2px solid rgb(214, 222, 225);
	border-radius: 10px;
	background-color: rgb(214, 222, 225);
	padding: 20px;
	text-align: center;
	box-shadow: 0px 6px 25px 2px rgba(17,17,17,0.52);
}

#startInterface
{
  width: 60%;
  visibility: visible;
  position: absolute;
  top: 24%;
  left: 23%;
}

.title
{
	font-size: 50px;
	margin-bottom: 50px;
}

#playBtn
{
	width: 300px;
	height: 50px;
	padding: 3px;
	font-size: 30px;
	margin-bottom: 50px;
}

#commandsList
{
  width: 60%;
  visibility: hidden;
  position: absolute;
  left: 23%;
  top: 7%;
}

#win
{
  width: 33%;
  height: 33%;
  visibility: hidden;
  position: absolute;
  left: 35%;
  top: 31%;
}

#dead
{
  width: 33%;
  height: 33%;
  visibility: hidden;
  position: absolute;
  left: 35%;
  top: 31%;
}
