<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JUMPING BOB</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.54.0/dist/phaser.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	  <script src="main.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
	<div id="startInterface"  class="interface">
      <h1 class="title">JUMPING BOB</h1> <br>
	  <button type="button" id="playBtn" class="btn btn-secondary btn-lg btn-dark">PLAY</button> <br>
	  <button type="button" id="commandsBtn" class="btn btn-secondary btn-sm btn-dark">commands</button>
    </div>


	<div id="win" class="interface">
      <h1 class="title">HAI VINTO!!</h1>
	  <button type="button" id="riavviaVittoriaBtn" class="btn btn-secondary btn-sm btn-dark">RIAVVIA</button>
    </div>


	<div id="commandsList"  class="interface">
      <h1 class="title" style="margin-bottom: 30px">COMMANDS</h1> <br>
  	  <table style="width: 100%">
  	  <tr>
  		<td style="width: 50%">
  			<figure>
  				<img src="assets\Interface\arrows.png" alt="arrows">
  				<figcaption>move</figcaption>
  			</figure>
  		</td>

  		<td style="width: 50%">
  			<figure>
  			<img src="assets\Interface\shift.png" alt="shift" style="padding-top: 60px">
  			<figcaption>interact</figcaption>
  		  </figure>
  		</td>
  	  </tr>
  	  </table>

  	  <figure>
  	    <img src="assets\Interface\spacebar.png" alt="spacebar">
  	    <figcaption>fireball</figcaption>
  	  </figure>
  	  <br>
  	  <button type="button" id="backBtn" class="btn btn-secondary btn-sm btn-dark">back</button>
    </div>


    <div id="dead" class="interface">
      <h1 class="title">SEI MORTO</h1>
	  <button type="button" id="riavviaBtn" class="btn btn-secondary btn-sm btn-dark">RIAVVIA</button>
    </div>
  </body>
</html>
